# DemoApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankaj/dojoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/dojoin/apiclient/: ApiUtils.kt  Exceptions.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  TLSSocketFactory.kt  WebServiceUrl.kt
app/src/main/java/com/pankaj/dojoin/models/: ChildPojo.kt  ParentPojo.kt
app/src/main/java/com/pankaj/dojoin/network_response/: CategoryResponse.kt
app/src/main/java/com/pankaj/dojoin/repository/: AppRepository.kt
app/src/main/java/com/pankaj/dojoin/ui/category/: CategoryActivity.kt  CategoryFactory.kt  CategoryViewModel.kt
app/src/main/java/com/pankaj/dojoin/ui/category/adapter/: CustomExpandableListAdapter.kt
app/src/main/java/com/pankaj/dojoin/ui/categroy_selection/: SelectionActivity.kt  SelectionFactory.kt  SelectionViewModel.kt
app/src/main/java/com/pankaj/dojoin/ui/video_recording/: VideoRecordingActivity.kt  VideoRecordingFactory.kt  VideoRecordingViewModel.kt
app/src/main/java/com/pankaj/dojoin/utils/: Constants.kt  Coroutines.kt  MyApplication.kt  NetworkUtils.kt  ProgressDialogUtil.kt  Utils.kt
app/src/main/java/com/pankaj/dojoin/utils/kotlin_permission/: Extentions.kt  KotlinPermissions.kt  PermissionFragment.kt  ResponsePermissionCallback.kt  Try.kt
app/src/main/java/com/pankaj/dojoin/utils/segment_progress/: CountDownTimerWithPause.kt  ProgressBarListener.kt  SegmentedProgressBar.kt
app/src/main/res/anim/: anim_slide_in.xml  animation_enter.xml  bottom_down.xml  bottom_up.xml  slide_bottom.xml  slide_down.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: arrow_selector.xml  ic_arrow_down.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_category.xml  activity_selection.xml  activity_video_recording.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pankaj/dojoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
