// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'

    // dependencies versions
    lifecycle_version = '2.2.0'
    supportLibraryVersion = '23.4.0'
    kodeinVersion = '6.2.1'
    playServicesVersion = '17.0.0'
    glideVersion = '4.1.1'
    sdpVersion = '1.0.6'
    coroutinesVersion = '1.3.1'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.6'
    jUnitVersion  = '4.12'
    navigation  = '2.3.0-alpha04'
}
